<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="/workspaces/Trivius/hdl/clock_gen.sv" type="file.verilog" enable="1"/>
        <File path="/workspaces/Trivius/hdl/peripherals/i2s_tx.sv" type="file.verilog" enable="1"/>
        <File path="/workspaces/Trivius/hdl/peripherals/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="/workspaces/Trivius/hdl/peripherals/uart_tick_gen.sv" type="file.verilog" enable="1"/>
        <File path="/workspaces/Trivius/hdl/test_tone.sv" type="file.verilog" enable="1"/>
        <File path="/workspaces/Trivius/hdl/trivius_top.sv" type="file.verilog" enable="1"/>
        <File path="/workspaces/Trivius/trivius.cst" type="file.cst" enable="1"/>
        <File path="/workspaces/Trivius/trivius.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
